<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/term_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/term_list_item"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_image"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:onClick="addTerm"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>