<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetail">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="addAssessment"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="465dp" />
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="400dp"
    android:layout_height="400dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:paddingBottom="60dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <EditText
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mobile Development" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <EditText
                android:id="@+id/courseStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01/01/21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Tap to pick date or enter a date in MM/DD/YY format" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date" />

            <EditText
                android:id="@+id/courseEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="01/02/21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Tap to pick date or enter a date in MM/DD/YY format" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

            <EditText
                android:id="@+id/courseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Active" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Name" />

            <EditText
                android:id="@+id/courseInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Miss Smartie" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Phone Number" />

            <EditText
                android:id="@+id/courseInstructorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="206 777 7777" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Email" />

            <EditText
                android:id="@+id/courseInstructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="m.smart@gmail.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes" />

            <EditText
                android:id="@+id/courseNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Optional" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addCourseToTerm"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_assessments"
        android:layout_width="329dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="398dp"
        tools:listitem="@layout/assessment_list_item"
        app:layout_constraintLeft_toRightOf="@id/scrollview"/>
</androidx.constraintlayout.widget.ConstraintLayout>