<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/text_view_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Spring Term"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/text_view_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="April 11th, 2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="1"
            android:layout_toStartOf="@id/text_view_title"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/text_view_end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="June 27th, 2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/text_view_title"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>