<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.daniellusayac196_abm2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="WGU Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DanielLusayaC196_ABM2"
        tools:ignore="ExtraText">
        <activity android:name=".UI.AddCourseActivity"></activity>
        <activity android:name=".UI.AssessmentActivity" />

        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".UI.AddTermActivity" />
        <activity android:name=".UI.TermDetail" />
        <activity android:name=".UI.CourseDetail" />
        <activity
            android:name=".UI.CourseActivity"
            android:label="Add a Term"
            android:parentActivityName=".UI.TermActivity" />
        <activity
            android:name=".UI.TermActivity"
            android:label="Terms"
            android:parentActivityName=".UI.MainActivity" />
        <activity android:name=".UI.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>